/* font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* universal style  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* common style  */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* header section  */
header {
  margin-top: 30px;
}
nav {
  display: flex;
  justify-content: space-between;
}

.logo h2 {
  color: #3a3a3a;
}

.banner {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.banner-content {
  margin-top: 65px;
  width: 50%;
}
.banner-content h1 {
  font-size: 52px;
  line-height: 70px;
  text-transform: capitalize;
  color: #3a3a3a;
  margin-bottom: 20px;
}
.banner-content p {
  font-size: 16px;
  font-weight: 600;
  color: #3a3a3a;
  margin-bottom: 30px;
}
.button {
  display: flex;
  background: #e02c6d;
  width: 190px;
  justify-content: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  border-radius: 40px;
}
.button img {
  width: 10%;
  margin-left: 6px;
}

/* main section style  */

main h2 {
  text-align: center;
  margin-top: 100px;
  color: #3a3a3a;
  font-size: 28px;
  margin-bottom: 50px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 50px;
}
.card {
  width: 330px;
  background: white;
  box-shadow: 5px 7px 40px -6px grey;
  border-radius: 10px;
  padding-left: 15px;
  padding-bottom: 20px;
}
.card-image {
  margin-top: 15px;
}

.card-content h2 {
  margin: 0;
  text-align: start;
  color: #18191f;
  font-weight: normal;
}
.card-content h3 {
  color: #18191f;
  font-size: 24px;
  font-weight: normal;
  margin: 10px 0;
}
.card-content p {
  font-size: 14px;
  font-weight: bold;
  color: #787885;
}
.ratings {
  display: flex;
  margin-bottom: 10px;
}
.star {
  margin-right: 7px;
}
.star i {
  color: #f3c44f;
}

.rate h4 {
  color: #5e6366;
}
.see-more {
  margin: 50px 70px;
  text-align: end;
}
.see-more a {
  color: rgba(224, 44, 109, 0.87);
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}
/* footer section style  */
footer {
  background: #0a0826;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 50px;
}
footer h3 {
  color: #ffff;
  font-size: 24px;
  margin-bottom: 10px;
}
footer h5 {
  font-size: 14px;
  font-weight: bold;
  color: #d9dbe1;
}
.footer-menu {
  margin-top: 20px;
}
.footer-menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
.footer-menu li {
  margin-right: 10px;
}
.footer-menu li a {
  color: white;
}

/* mobile screen query  */
@media screen and (max-width: 667px) {
  .container {
    padding: 0 10px;
    width: 100%;
  }
  nav {
    justify-content: center;
  }
  .side-image {
    display: none;
  }

  .logo h2 {
    font-size: 20px;
  }
  .banner {
    justify-content: center;
    flex-direction: column-reverse;
  }
  .banner-content {
    text-align: center;
    margin: 100px auto 0;
    width: 100%;
  }
  .banner-content h1 {
    font-size: 30px;
    list-style: 0;
  }
  .button {
    margin: 0 auto;
  }
  .products {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .card {
    margin: 0 auto;
    width: 90%;
  }
  .card-image {
    width: 100%;
  }
  .card-image img {
    width: 90%;
    margin: 0 auto;
  }
  .see-more {
    margin-right: 30px;
  }
  .banner-image {
    width: 100%;
  }
  .banner-image img {
    width: 90%;
  }
}
/* tablet screen query  */
@media screen and (min-width: 668px) and (max-width: 991px) {
  .container {
    padding: 0 10px;
    width: 90%;
  }
  nav {
    justify-content: center;
  }
  .logo h2 {
    font-size: 30px;
  }
  .side-image {
    display: none;
  }
  .banner {
    justify-content: center;
    flex-direction: column-reverse;
  }
  .banner-content {
    text-align: center;
    margin: 100px auto 0;
    width: 100%;
  }
  .banner-content h1 {
    font-size: 30px;
    list-style: 0;
  }
  .button {
    margin: 0 auto;
  }
  .banner-image {
    width: 100%;
  }
  .banner-image img {
    width: 80%;
  }
  .products {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
}
